<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV BURGUER</title>
    <link rel="stylesheet" href="./styles/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
     <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <img class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200" 
                src="./img/hamb-1.png" 
                alt="logo DevBurguer">
            <h1 class="text-3xl mt-4 mb-2 font-bold text-white">
                Dev Burguer
            </h1>

            <span class="text-white font-medium">Rua Dev Burguer 39, Fco Beltrão - PR</span>

            <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                <span class="text-white font-medium">Seg a Dom - 18:00 as 22:00</span>
            </div>
        </div>
     </header>
     <!-- FIM HEADER -->

     <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">
        Conheça nosso Menu
     </h2>

     <!-- INICIO MENU -->
      <div id="menu">
        <main class="grid grid-cols-1 md:grid-cols-2  gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">

            <div class="flex gap-2">
                <img class="w-28 h-28 rounded-md hover:scale-110 hover:rotate-2 duration-300" 
                src="./img/hamb-1.png" alt="Hamburguer Smash">

                <div>
                    <p class="font-bold">Hamburguer Smash</p>
                    <p class="text-sm">Carne suculenta com crosta dourada, queijo derretido e cebola caramelizada no pão brioche leve, 
                    finalizado com nosso molho especial. Simples e irresistível</p>
                </div>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$18,90</p>
                    <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
                    data-name="Hamburguer Smash" 
                    data-price="18.90">
                    
                        <i class="fa fa-cart-plus text-lg text-white "></i>
                    </button>
                </div>
            </div>

            <div class="flex gap-2">
                <img class="w-28 h-28 rounded-md hover:scale-110 hover:rotate-2 duration-300" 
                src="./img/hamb-2.png" alt="Hamburguer Duplo">

                <div>
                    <p class="font-bold">Hamburguer Duplo</p>
                    <p class="text-sm">Dois discos de carne, queijo em dobro e toque de cebola caramelizada no brioche e molho especial. 
                    Essencial e marcante.</p>
                </div>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$32,90</p>
                    <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
                    data-name="Hamburguer Duplo" 
                    data-price="32.90">
                    
                        <i class="fa fa-cart-plus text-lg text-white "></i>
                    </button>
                </div>
            </div>

            <div class="flex gap-2">
                <img class="w-28 h-28 rounded-md hover:scale-110 hover:rotate-2 duration-300" 
                src="./img/hamb-3.png" alt="Hamburguer Steak">

                <div>
                    <p class="font-bold">Hamburguer Steak</p>
                    <p class="text-sm">Pedaço nobre de carne, grelhado no ponto perfeito, com queijo suave e aioli de ervas no pão artesanal. 
                    Sabor intenso e elegante..</p>
                </div>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$35,90</p>
                    <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
                    data-name="Hamburguer Steak" 
                    data-price="35.90">
                    
                        <i class="fa fa-cart-plus text-lg text-white "></i>
                    </button>
                </div>
            </div>

            <div class="flex gap-2">
                <img class="w-28 h-28 rounded-md hover:scale-110 hover:rotate-2 duration-300" 
                src="./img/hamb-4.png" alt="Hamburguer Salad">

                <div>
                    <p class="font-bold">Hamburguer Salad</p>
                    <p class="text-sm">Dois discos de carne, queijo em dobro e toque de cebola caramelizada no brioche e molho especial. 
                    Essencial e marcante.</p>
                </div>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$30,90</p>
                    <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
                    data-name="Hamburguer Salad" 
                    data-price="30">
                    
                        <i class="fa fa-cart-plus text-lg text-white "></i>
                    </button>
                </div>
            </div>

        </main>

        <div class="mx-auto max-w-7xl px-2 my-2" id="bebidas">
            <h2 class="font-bold text-3xl">
                Bebidas
            </h2>
        </div>

        <div>
            <div class="flex gap-2 w-full">
                <img class="w-28 h-28 rounded-md hover:scale-110 hover:rotate-2 duration-300" 
                src="./img/refri-1.png" alt="Coca lata">

                <div class="w-full">
                    <p class="font-bold">Coca lata</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$6,00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
                        data-name="Coca lata"
                        data-price="6">
                    
                        <i class="fa fa-cart-plus text-lg text-white "></i>
                        </button>
                    </div>
                </div>
    
            </div>

            <div class="flex gap-2 w-full">
                <img class="w-28 h-28 rounded-md hover:scale-110 hover:rotate-2 duration-300" 
                src="./img/refri-2.png" alt="Guarana lata">

                <div class="w-full">
                    <p class="font-bold">Guaraná lata</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$6,00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
                        data-name="Guarana lata"
                        data-price="6">
                    
                        <i class="fa fa-cart-plus text-lg text-white "></i>
                        </button>
                    </div>
                </div>
                
            </div>
        </div>

      </div>
      <!-- FIM MENU -->

      <div>
        
      </div>

      <footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center">
        <button class="flex items-center gap-2 text-white font-bold" id="cart-btn">
            (<span id="cart-count">2</span>)
            Veja meu carrinho
            <i class="fa fa-cart-plus text-lg"></i>
        </button>
      </footer>
</body>
</html>